

mp.messaging.outgoing.my-kafka-producer.connector=smallrye-kafka
mp.messaging.outgoing.my-kafka-producer.topic=some-topic
mp.messaging.outgoing.my-kafka-producer.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer


mp.messaging.incoming.my-kafka-consumer.connector=smallrye-kafka
mp.messaging.incoming.my-kafka-consumer.topic=some-topic
mp.messaging.incoming.my-kafka-consumer.auto.offset.reset=earliest
mp.messaging.incoming.my-kafka-consumer.group.id=my-consumer-group
mp.messaging.incoming.my-kafka-consumer.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer